CLIENT_ID=get_from_spotify
CLIENT_SECRET=get_from_spotify
REDIRECT_URI=https://spotify-authentication.herokuapp.com/callback
SCOPE=user-read-private playlist-modify-private playlist-modify-public playlist-read-private playlist-read-collaborative
APP_URL=https://cpc-dev.netlify.com/